spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&Timezone=UTC
spring.datasource.username = root
spring.datasource.password = 

server.port = 8090

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Security
logging.level.org.springframework.security=DEBUG

spring.security.user.name = jordi
spring.security.user.password = password
spring.security.user.roles = ADMIN